<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE9E3">

    <!-- Pantalla de carga -->
    <LinearLayout
        android:id="@+id/progressLayout"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDE9E3"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:indeterminate="true"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/txtLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscando hospitales cercanos..."
            android:textSize="18sp"
            android:textColor="#333"
            android:fontFamily="sans-serif-medium" />
    </LinearLayout>

</FrameLayout>
